<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=320">
		<meta name="author" content="Nintendo of Europe">
        <link rel="shortcut icon" href="images/favicon.ico"> 
		<title>Nintendo 3DS Bookmarks</title>
		<style>
			body {
				margin: 0;
				font-family: Helvetica, Arial, sans-serif;
			}
			.header, #content-wrapper, .category {
				width: 320px;
			}
			.header {
				background-color: #ECECEC;
				padding: 12px 0;
			}
			.header div, .category > a > div {
				display: inline-block;
			}
			.header .nintendo-logo {
				width: 79px;
				height: 19px;
				vertical-align: bottom;
				margin-left: 20px;
			}
			#page-title {
				height: 19px;
				font-size: 14px;
				color: #85878C;
				margin-left: 15px;
			}
			#content-wrapper .amiibo {
				background-color: #000000;
			}
			.category {
				height: 65px;
				margin-top: 1px;
				background-color: #ECECEC;
			}
			.category a {
				display: block;
			}
			.category .icon {
				width: 46px;
				height: 45px;
				margin: 10px 20px;
				vertical-align: top;
				background-repeat: no-repeat;
			}
			.category .title {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 30px;
				color: #85878C;
				padding-top: 14px;
			}
			.category.short .title {
				font-size: 22px;
				padding-top: 4px;
				width: 220px;
			}
			.amiibo .title {
				color: #FFFFFF;
			}
			.amiibo .icon {
				background-image: url(images/icon-amiibo.png);
			}
			.games .icon {
				background-image: url(images/icon-games.png);
			}
			.news .icon {
				background-image: url(images/icon-news.png);
			}
			.support .icon {
				background-image: url(images/icon-support.png);
			}
			.misc-links div {
				background-color: #ECECEC;
				display: inline-block;
				height: 65px;
				width: 160px;
				margin-top: 1px;
				margin-bottom: 20px;
				text-align: center;
				vertical-align: top;
			}
			.misc-links .wiiu {
				float: left;
			}
			.misc-links .eshop {
				float: right;
			}
			.misc-links .wiiu img {
				margin-top: 21px;
			}
			.misc-links .eshop img {
				margin-top: 19px;
			}
			.footer {
				font-size: 14px;
				padding: 20px;
				color: #85878C;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="nintendo-logo"><img src="images/logo-nintendo.png" alt="Nintendo"></div>
			<div id="page-title">Nintendo 3DS Bookmarks</div>
		</div>
		<div id="content-wrapper">
			<div class="category amiibo">
				<a href="https://www.nintendo.co.uk/amiibo-/amiibo-892173.html"><div class="icon"></div><div class="title">amiibo</div></a>
			</div>
			<div class="category games">
				<a href="https://www.nintendo.co.uk/Nintendo-3DS-Family/Games/Games-116361.html"><div class="icon"></div><div class="title">Games</div></a>
			</div>
			<div class="category news">
				<a href="https://www.nintendo.co.uk/News/News-11145.html"><div class="icon"></div><div class="title">News</div></a>
			</div>
			<div class="category support">
				<a href="https://www.nintendo.co.uk/Support/Support-11593.html"><div class="icon"></div><div class="title">Support</div></a>
			</div>
			<div class="misc-links">
				<a href="https://www.nintendo.co.uk/Wii-U/Wii-U-344102.html"><div class="wiiu"><img src="images/logo-wiiu.png" alt="Wii U"></div></a>
				<a href="https://www.nintendo.co.uk/Misc-/Nintendo-eShop/Nintendo-eShop-Nintendo-3DS-and-Wii-U-109605.html"><div class="eshop"><img src="images/logo-eshop.png" alt="Nintendo eShop"></div></a>
			</div>
			<div class="footer">&copy; 2015 Nintendo</div>
		</div>
	</body>
</html>
